# micromall

./: pom.xml
micromall-adminWeb/: pom.xml
micromall-adminWeb/src/main/java/com/micromall/adminWeb/bean/: ApiResult.java  AppService.java  CookieHelper.java
micromall-adminWeb/src/main/java/com/micromall/adminWeb/boot/: AdminBoot.java
micromall-adminWeb/src/main/java/com/micromall/adminWeb/config/: ApplicationConfig.java  WebConfig.java
micromall-adminWeb/src/main/java/com/micromall/adminWeb/controller/: BaseController.java  IndexController.java
micromall-adminWeb/src/main/java/com/micromall/adminWeb/controller/agent/: AgentController.java  AgentLevelController.java  GroupController.java  MallUserController.java
micromall-adminWeb/src/main/java/com/micromall/adminWeb/controller/appApi/: AppApiController.java
micromall-adminWeb/src/main/java/com/micromall/adminWeb/controller/common/: UploadController.java
micromall-adminWeb/src/main/java/com/micromall/adminWeb/controller/config/: MallConfigController.java
micromall-adminWeb/src/main/java/com/micromall/adminWeb/controller/delivery/: BarCodeController.java  DeliverItemController.java  ManagerController.java
micromall-adminWeb/src/main/java/com/micromall/adminWeb/controller/good/: GoodsController.java
micromall-adminWeb/src/main/java/com/micromall/adminWeb/controller/log/: StatisticsController.java
micromall-adminWeb/src/main/java/com/micromall/adminWeb/controller/order/: OrderController.java
micromall-adminWeb/src/main/java/com/micromall/adminWeb/controller/weapon/: MicroWeaponController.java
micromall-adminWeb/src/main/java/com/micromall/adminWeb/endpointdoc/: EndpointDocumentationController.java  package-info.java
micromall-adminWeb/src/main/java/com/micromall/adminWeb/intercepter/: AccountIntercepter.java
micromall-adminWeb/src/main/resources/: log4j.xml
micromall-adminWeb/src/main/webapp/WEB-INF/: applicatioin-adminWeb.xml  web.xml
micromall-adminWeb/src/main/webapp/WEB-INF/views/: index.jsp
micromall-adminWeb/src/main/webapp/WEB-INF/views/agent/: agent_apply_detail.jsp  agent_apply_list.jsp  agent_edit.jsp  agent_list.jsp  group_list.jsp  level_list.jsp  user_list.jsp
micromall-adminWeb/src/main/webapp/WEB-INF/views/config/: mall_config.jsp
micromall-adminWeb/src/main/webapp/WEB-INF/views/delivery/: batchcode_list.jsp  deliver_list.jsp  mainbarcode_list.jsp  manager_list.jsp  printbarcode.jsp  subbarcode_list.jsp
micromall-adminWeb/src/main/webapp/WEB-INF/views/good/: good_edit.jsp  good_list.jsp
micromall-adminWeb/src/main/webapp/WEB-INF/views/order/: order_detail.jsp  order_list.jsp  pro_search.jsp
micromall-adminWeb/src/main/webapp/WEB-INF/views/statistics/: agent_shipments.jsp  good_shipments.jsp
micromall-adminWeb/src/main/webapp/WEB-INF/views/weapon/: weapon_edit_img.jsp  weapon_edit_imgs.jsp  weapon_list.jsp
micromall-adminWeb/src/main/webapp/resources/css/: common.css  houtaikk.css  sg.css
micromall-adminWeb/src/main/webapp/resources/scripts/: jquery.utils.js
micromall-adminWeb/src/main/webapp/resources/scripts/admin/: admin.upload.js
micromall-adminWeb/src/main/webapp/resources/scripts/admin/agent/: admin.agent.js  admin.agentLevel.js
micromall-adminWeb/src/main/webapp/resources/scripts/admin/good/: admin.good.js
micromall-adminWeb/src/main/webapp/resources/scripts/cityselector/: jquery.provincesCity.js
micromall-adminWeb/src/main/webapp/resources/scripts/emotion/: jquery.qqFace.js
micromall-adminWeb/src/main/webapp/resources/scripts/kindeditor-4.1.10/jsp/: upload_json.jsp
micromall-adminWeb/src/main/webapp/resources/scripts/ueditor1_4_3/: ueditor.config.js
micromall-adminWeb/src/main/webapp/resources/scripts/ueditor1_4_3/jsp/: controller.jsp
micromall-adminWeb/src/test/com/micromall/adminWeb/controller/: SpringWebTest.java
micromall-adminWeb/src/test/com/micromall/adminWeb/controller/agent/api/: GroupApiControllerTest.java
micromall-adminWeb/src/test/com/micromall/adminWeb/controller/appApi/: AppApiControllerTest.java
micromall-adminWeb/src/test/com/micromall/adminWeb/controller/delivery/: BarCodeControllerTest.java
micromall-adminWeb/src/test/com/micromall/adminWeb/controller/delivery/api/: BarCodeApiControllerTest.java  ManagerApiControllerTest.java
micromall-adminWeb/src/test/com/micromall/adminWeb/controller/order/api/: OrderApiControllerTest.java
micromall-datacenter/: pom.xml
micromall-datacenter/src/main/java/com/micromall/datacenter/bean/agent/: MallAgentApplyBean.java  MallAgentBean.java  MallAgentLevelBean.java  MallGroupBean.java  MallUserBean.java
micromall-datacenter/src/main/java/com/micromall/datacenter/bean/config/: MallBaseConfigBean.java
micromall-datacenter/src/main/java/com/micromall/datacenter/bean/delivery/: BarCodeBean.java  BatchBarCodeBean.java  DeliverItemBean.java  MainBarCodeBean.java  ManagerBean.java  SubBarCodeBean.java
micromall-datacenter/src/main/java/com/micromall/datacenter/bean/goods/: MallGoodBean.java
micromall-datacenter/src/main/java/com/micromall/datacenter/bean/orders/: MallDeliverItemBean.java  MallOrderBean.java  MallOrderItemBean.java  WaitDeliverSnInfoBean.java
micromall-datacenter/src/main/java/com/micromall/datacenter/pdaBean/: PdaGoodBean.java  SnBslInfoBean.java  SnInfoBean.java
micromall-datacenter/src/main/java/com/micromall/datacenter/pdaDao/: PdaGoodDao.java  SnBslInfoDao.java  SnInfoDao.java
micromall-datacenter/src/main/java/com/micromall/datacenter/pdaService/: PdaGoodService.java  SnBslInfoService.java  SnInfoService.java
micromall-datacenter/src/main/java/com/micromall/datacenter/utils/: BarCodeUnit.java  HttpSender.java  PersistenceManager.java  ResourceServer.java  SMSHelper.java  StringUtil.java  UploadResourceServer.java
micromall-datacenter/src/main/resources/: applicationContext-datacenter.xml  config_prod.xml  config_test.xml  dbsource.properties  dbsourceprod.properties  produconfig.xml
micromall-datacenter/src/test/: MainTest.java
micromall-datacenter/src/test/com/micromall/datacenter/service/delivery/: BarCodeServiceTest.java
(+131 files in other folders)
