#database.url=jdbc:sqlserver://115.28.160.96:1433;DatabaseName=HotMicroMall_Test
#database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.user=sa
#database.password=root
#database.dialect=org.hibernate.dialect.SQLServer2008Dialect
#database.type=SQL_SERVER
#database.hbm2ddl.auto=none


database.url=jdbc:mysql://localhost/micromall
database.driver=com.mysql.jdbc.Driver
database.user=micromall
database.password=
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.type=MYSQL
database.hbm2ddl.auto=create