database.url=jdbc:mysql://localhost/micromall
database.driver=com.mysql.jdbc.Driver
database.user=micromall
database.password=
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.type=MYSQL
database.hbm2ddl.auto=create