database.url=jdbc:sqlserver://115.28.160.96:1433;DatabaseName=HotMicroMall_Test
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.user=sa
database.password=root
database.dialect=org.hibernate.dialect.SQLServer2008Dialect
database.type=SQL_SERVER
database.hbm2ddl.auto=none